<!DOCTYPE html>
<html>
<title>City Of Capetown</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img alt="logo" src="../img/avatar_g2.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>City Of Capetown</b></h4>
    <p class="w3-text-grey">Making Progress Possible.</p>
  </div>
  <div class="w3-bar-block">
    <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding ">HOME</a> 
    <a href="lifestyle.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">LIFESTYLE</a> 
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">ABOUT</a>
    <a href="connect.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">CONNECT</a>
    <a href="events.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">EVENTS</a>
  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  </div>
</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="../img/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <br/>
    <div class="w3-container">
      
    <h3><b>The city of Cape Town's official website</b></h3>
    </div>
  </header>
  
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>What Cape Town is all about.</b></h4>
    <p>Cape Town is a port city on South Africa’s southwest coast, on a peninsula beneath the imposing Table Mountain. Slowly rotating cable cars climb to the mountain’s flat top, from which there are sweeping views of the city, the busy harbor and boats heading for Robben Island, the notorious prison that once held Nelson Mandela, which is now a living museum. </p>
        <h4><b>The History</b></h4>
    <p>The city of Cape Town had its origin in 1652, when the Dutch East India Company established a refreshment station for its ships on the shores of Table Bay. The location was magnificent, on well-watered, fertile soil, beneath the precipitous walls of Table Mountain. The indigenous inhabitants provided cattle but not labour, and the company imported slaves, mainly from East Africa, Madagascar, and the Bay of Bengal area. The slaves brought with them something of their culture and—especially in the case of the Muslims from the East Indies—their religion. Mixed-race unions took place, but strong racial and ethnic characteristics remained.</p>
        <h4><b>Attractions</b></h4>
    <p>V&A waterfront - The city of Cape Town had its origin in 1652, when the Dutch East India Company established a refreshment station for its ships on the shores of Table Bay. The location was magnificent, on well-watered, fertile soil, beneath the precipitous walls of Table Mountain. The indigenous inhabitants provided cattle but not labour, and the company imported slaves, mainly from East Africa, Madagascar, and the Bay of Bengal area. The slaves brought with them something of their culture and—especially in the case of the Muslims from the East Indies—their religion. Mixed-race unions took place, but strong racial and ethnic characteristics remained.<br/><br/>
      Table Mountain - One of the New Seven Wonders of the World, Table Mountain is Cape Town’s centrepiece. If you are relatively fit and are feeling energetic, there are some amazing hikes to try.

      <br/><br/>
      Robben Island - this is a UNESCO World Heritage Site, and has come to symbolise the oppression of the Apartheid government. It was here that Nelson Mandela, alongside many other political prisoners, spent 18 years of his 27 years in prison.  However, the island’s history predates the Apartheid regime.
    </p>
    <h4><b>Facts</b></h4>
    <p>Fact 1 -TABLE MOUNTAIN ROSE FROM THE SEA <br/>
      Fact 2 - The Khoisan were the first inhabitants of the city <br/>
    Fact 3 - Cape Town’s climate is on par with California and the Mediterranean.<br/>
  Fact 4 - Cape Town’s Castle of Good Hope is the oldest building in South Africa</p>
    <hr>
    
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>Know more</h3>
      <p>In 2014, the City changed its slogan from “The city that works for you” to “Making Progress Possible. Together”. It was a clever shift in responsibility, an “ask not what your country can do for you” moment.</p>
    </div>

    <div class="w3-third">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Tourism</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Education</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Night Life</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Fun Facts</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sanitation Wear</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Business</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Leisure</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Road Networks</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Investing</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Housing</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Public Transport</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Gorvenance</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Law enforcemnet</span>
      </p>
    </div>

  </div>
  </footer>
<!-- End page content -->
</div>

<script src="js/main.js">// Script to open and close sidebar</script>

</body>
</html>
