<!DOCTYPE html>
<html>
  <title>City Of Capetown</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../css/main.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <body class="w3-light-grey w3-content" style="max-width: 1600px">
    <!-- Sidebar/menu -->
    <nav
      class="w3-sidebar w3-collapse w3-white w3-animate-left"
      style="z-index: 3; width: 300px"
      id="mySidebar"
    >
      <br />
      <div class="w3-container">
        <a
          href="#"
          onclick="w3_close()"
          class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
          title="close menu"
        >
          <i class="fa fa-remove"></i>
        </a>
        <img
          alt="logo"
          src="../img/avatar_g2.jpg"
          style="width: 45%"
          class="w3-round"
        /><br /><br />
        <h4><b>City Of Capetown</b></h4>
        <p class="w3-text-grey">Making Progress Possible.</p>
      </div>
      <div class="w3-bar-block">
        <a
          href="../index.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding"
          >HOME</a
        >
        <a
          href="lifestyle.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding"
          >LIFESTYLE</a
        >
        <a
          href="about.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding"
          >ABOUT</a
        >
        <a
          href="connect.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding w3-text-teal"
          >CONNECT</a
        >
        <a
          href="events.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-padding"
          >EVENTS</a
        >
      </div>
      <div class="w3-panel w3-large">
        <a href="https://www.facebook.com/"
          ><i class="fa fa-facebook-official w3-hover-opacity"></i
        ></a>
        <a href="https://www.instagram.com/"
          ><i class="fa fa-instagram w3-hover-opacity"></i
        ></a>
        <a href="https://twitter.com/"
          ><i class="fa fa-twitter w3-hover-opacity"></i
        ></a>
      </div>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large w3-animate-opacity"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 300px">
      <!-- Header -->
      <header id="portfolio">
        <a href="#"
          ><img
            src="../img/avatar_g2.jpg"
            style="width: 65px"
            class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"
        /></a>
        <span
          class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey"
          onclick="w3_open()"
          ><i class="fa fa-bars"></i
        ></span>
        <br />
        <div class="w3-container">
          <h3><b>The city of Cape Town's official website</b></h3>
        </div>
      </header>

      <div class="w3-container w3-padding-large" style="margin-bottom: 32px">
        <h4><b>Connect with us</b></h4>
        <p>Reach out to us, we would love that</p>
      </div>

      <div class="w3-container w3-padding-large w3-grey">
        <h4 id="connect"><b>Connect with us</b></h4>
        <div
          class="w3-row-padding w3-center w3-padding-24"
          style="margin: 0 -16px"
        >
          <div class="w3-third w3-dark-grey">
            <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
            <p>info@capetowncity.gov.za</p>
          </div>
          <div class="w3-third w3-teal">
            <p>
              <i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i>
            </p>
            <p>Capetown, Western Cape, South Africa</p>
          </div>
          <div class="w3-third w3-dark-grey">
            <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
            <p>+277 3698128</p>
          </div>
        </div>
        <hr class="w3-opacity" />
        <form action="thank_you.html">
          <div class="w3-section">
            <label>Firstname</label>
            <input
              class="w3-input w3-border"
              type="text"
              name="Name"
              required
            />
          </div>
          <div class="w3-section">
            <label>Lastname</label>
            <input
              class="w3-input w3-border"
              type="text"
              name="Surname"
              required
            />
          </div>
          <div class="w3-section">
            <label>Email</label>
            <input
              class="w3-input w3-border"
              type="email"
              name="Email"
              required
            />
          </div>
          <div class="w3-section">
            <label>Country</label>
            <input
              class="w3-input w3-border"
              type="text"
              name="address"
              required
            />
          </div>
          <div class="w3-section">
            <label>Region</label>
            <input
              class="w3-input w3-border"
              type="text"
              name="Message"
              required
            />
          </div>
          <center>
            <button type="submit" class="w3-button w3-black w3-margin-bottom">
              <i class="fa fa-paper-plane w3-margin-right"></i>Subscribe
            </button>
          </center>
        </form>
      </div>
      <!-- Footer -->
      <footer class="w3-container w3-padding-32 w3-dark-grey">
        <div class="w3-row-padding">
          <div class="w3-third">
            <h3>Know more</h3>
            <p>
              In 2014, the City changed its slogan from “The city that works for
              you” to “Making Progress Possible. Together”. It was a clever
              shift in responsibility, an “ask not what your country can do for
              you” moment.
            </p>
          </div>

          <div class="w3-third">
            <h3>POPULAR TAGS</h3>
            <p>
              <span class="w3-tag w3-black w3-margin-bottom">Tourism</span>
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Education</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Night Life</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Fun Facts</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Sanitation Wear</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Business</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Leisure</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Road Networks</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Investing</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Housing</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Public Transport</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Gorvenance</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Sports</span
              >
              <span class="w3-tag w3-grey w3-small w3-margin-bottom"
                >Law enforcemnet</span
              >
            </p>
          </div>
        </div>
      </footer>
      <!-- End page content -->
    </div>

    <script src="js/main.js">
      // Script to open and close sidebar
    </script>
  </body>
</html>
