<!DOCTYPE html>
<html>
<title>City Of Capetown</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img alt="logo" src="../img/avatar_g2.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>City Of Capetown</b></h4>
    <p class="w3-text-grey">Making Progress Possible.</p>
  </div>
  <div class="w3-bar-block">
    <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding ">HOME</a> 
    <a href="lifestyle.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">LIFESTYLE</a> 
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">ABOUT</a>
    <a href="connect.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">CONNECT</a>
    <a href="feedback.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">EVENTS</a>
  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  </div>
</nav><!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="../img/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <br/>
    <div class="w3-container">
      
    <h3><b>City Of Capetown's official website</b></h3>
    <h4>A glance into the city</h4>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="../img/pic1.jpg" alt="fashion" style="width:100%;height: 300px;" class="w3-hover-opacity">
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="../img/pic2.jpg" alt="style" style="width:100%;height: 300px;" class="w3-hover-opacity">

    </div>
    <div class="w3-third w3-container">
      <img src="../img/pic3.jpg" alt="comfort" style="width:100%;height: 300px;" class="w3-hover-opacity">

  </div>

<!-- First Photo Grid-->
<div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="../img/pic4.jpg" alt="fashion" style="width:100%;height: 300px;" class="w3-hover-opacity">

  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="../img/pic5.jpg" alt="style" style="width:100%;height: 300px;" class="w3-hover-opacity">

  </div>
  <div class="w3-third w3-container">
    <img src="../img/pic6.jpg" alt="comfort" style="width:100%;height: 300px;" class="w3-hover-opacity">

</div>

<!-- First Photo Grid-->
<div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="../img/pic7.jpg" alt="fashion" style="width:100%;height: 300px;" class="w3-hover-opacity">

  </div>
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="../img/pic8.jpg" alt="style" style="width:100%;height: 300px;" class="w3-hover-opacity">

  </div>
  <div class="w3-third w3-container">
    <img src="../img/pic9.jpg" alt="comfort" style="width:100%;height: 300px;" class="w3-hover-opacity">
  </div>
</div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>Know more</h3>
      <p>In 2014, the City changed its slogan from “The city that works for you” to “Making Progress Possible. Together”. It was a clever shift in responsibility, an “ask not what your country can do for you” moment.</p>
    </div>

    <div class="w3-third">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Tourism</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Education</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Night Life</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Fun Facts</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sanitation Wear</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Business</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Leisure</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Road Networks</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Investing</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Housing</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Public Transport</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Gorvenance</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Law enforcemnet</span>
      </p>
    </div>

  </div>
  </footer>
<!-- End page content -->
</div>

<script src="js/main.js">// Script to open and close sidebar</script>

</body>
</html>
